{
  "name": "banking-app-backend",
  "version": "1.0.0",
  "description": "Secure banking application backend with Node.js, Express, and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest --coverage",
    "lint": "eslint .",
    "seed": "node scripts/seed.js"
  },
  "keywords": [
    "banking",
    "finance",
    "crypto",
    "api"
  ],
  "author": "Global Banking Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "express-validator": "^7.0.1",
    "joi": "^17.11.0",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "crypto": "^1.0.1",
    "uuid": "^9.0.1",
    "express-mongo-sanitize": "^2.2.0",
    "xss-clean": "^0.1.4",
    "hpp": "^0.2.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "express-session": "^1.17.3",
    "connect-mongo": "^5.1.0",
    "node-cron": "^3.0.3",
    "axios": "^1.6.2",
    "nodemailer": "^6.9.7",
    "twilio": "^4.19.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}